﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SF", "SF\SF.csproj", "{A64AF7C2-6DC4-4A0C-A192-10CD06BD7522}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A64AF7C2-6DC4-4A0C-A192-10CD06BD7522}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A64AF7C2-6DC4-4A0C-A192-10CD06BD7522}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A64AF7C2-6DC4-4A0C-A192-10CD06BD7522}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A64AF7C2-6DC4-4A0C-A192-10CD06BD7522}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FFAA3384-44BA-4F46-8DD2-5FCAD0FC94D6}
	EndGlobalSection
EndGlobal
